{
  "name": "slip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --recursive test",
    "format": "pnpm --recursive format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
