{
  "name": "nuxt-slip-auth",
  "version": "0.1.48",
  "description": "Plug and play authentication module for Nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienZ/slip.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./nuxt-drizzle": {
      "types": "./dist/runtime/nuxt/drizzle.d.ts",
      "import": "./dist/runtime/nuxt/drizzle.js",
      "require": "./dist/runtime/nuxt/drizzle.js"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "nuxt-slip-auth": "dist/runtime/cli/cli.js"
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "NUXT_SESSION_PASSWORD='7kP@G!hYvZ2#pL1mQx%3vU8c&RwT4oAs9bFnD#' vitest run",
    "test:ci": "pnpm test -- --coverage --reporter=default --reporter=junit --outputFile=./junit.xml",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.15.4",
    "consola": "^3.4.0",
    "db0": "^0.2.3",
    "drizzle-orm": "^0.38.4",
    "drizzle-schema-checker": "^1.2.0",
    "node-ipinfo": "^3.5.5",
    "oslo": "^1.2.1"
  },
  "devDependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint-config": "^0.6.2",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.14.159",
    "@nuxt/test-utils": "^3.14.4",
    "@types/node": "^20.17.6",
    "@vitest/coverage-v8": "^3.0.5",
    "better-sqlite3": "^11.5.0",
    "changelogen": "^0.5.7",
    "citty": "^0.1.6",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.0",
    "hookable": "^5.5.3",
    "nuxt": "^3.14.159",
    "nuxt-auth-utils": "^0.4.4",
    "pkg-pr-new": "^0.0.30",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.1.10"
  },
  "peerDependencies": {
    "nuxt-auth-utils": "^0.3.2"
  },
  "packageManager": "pnpm@10.3.0+sha256.24dd5c65d86c7d0710aba16699fbc46d74fc9acf2b419f4945207f2de9e57e23",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
