{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "nuxt": "^3.13.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.24.2"
  }
}
